00081.471 00081.835 1 #Muted <i>more like a fifth of tequila and an ass-kicking.</i> ass
00406.532 00407.109 1 #Muted if there is a hell, hell
00519.103 00519.583 1 #Muted (laughs) damn! they got big. damn
00632.849 00633.334 1 #Muted (sighing) oh, god. god
00637.989 00638.792 1 #Muted who's got my goddamn cigarette? goddamn
00706.426 00706.993 1 #Muted you see? i mean, they're just pissing on us pissing
00713.400 00713.880 1 #Muted -i don't think that's a good idea. -no, man, this is such bullshit! bullshit
00788.653 00789.138 1 #Muted the last thing i need is another trigger-happy moron out there! moron
01043.626 01043.862 1 #Muted -god, jake, watch your tail. -(laughing) yeah! god
01067.024 01067.791 1 #Muted god damn it! bring them home! god damn
01130.212 01131.214 1 #Muted damn. damn
01137.318 01138.360 1 #Muted -grace? -well, who'd you expect, numbnuts? numbnuts
01166.953 01167.784 1 #Muted come on. scat. scat
01271.412 01271.956 1 #Muted pandora will shit you out dead with zero warning. shit
01385.843 01386.381 1 #Muted hell, yeah, sir. hell
01689.442 01690.459 1 #Muted it's already pissed off. pissed off
01732.864 01733.374 1 #Muted yeah, that's what i'm talking about, bitch. bitch
01736.024 01736.395 1 #Muted that's right, get your punk ass back to mommy. ass
01746.589 01747.271 1 #Muted oh, shit. shit
02116.992 02117.767 1 #Muted i don't have all goddamn night. goddamn
02302.717 02304.051 1 #Muted damn! damn
02351.851 02352.291 1 #Muted why not let them just kill my ass? ass
02539.954 02540.855 1 #Muted shit! shit
02932.805 02933.253 1 #Muted damn! you were dug in like a tick. damn
02948.995 02949.321 1 #Muted the last thing we see is this marine's ass ass
02961.125 02961.467 1 #Muted god help us all. god
03004.746 03005.296 1 #Muted rich, stop! that's... jesus! jesus
03005.643 03006.114 1 #Muted their damn village happens to be resting damn
03335.174 03335.743 1 #Muted (laughing) exactly. ain't that a bitch? bitch
03355.104 03356.169 1 #Muted oh, my god. god
03504.238 03504.947 1 #Muted (laughing nervously) holy shit! holy shit
03646.186 03646.776 1 #Muted <i>jake: neytiri calls me skxawng. it means moron.</i> moron
03682.370 03683.071 1 #Muted oh, crap! crap
03707.358 03707.730 1 #Muted <i>i really hope this tree-hugger crap isn't on the final.</i> crap
04303.382 04304.669 1 #Muted god damn! god damn
04309.177 04309.896 1 #Muted oh, shit! shit
04401.269 04402.210 1 #Muted oh, shit! shit
04752.409 04752.837 1 #Muted yeah, i got them by the balls with that when this turns into a shit fight, balls
05076.921 05077.295 1 #Muted <i>jake: what the hell are you doing, jake?</i> hell
05130.115 05130.732 1 #Muted don't make me force-feed a cripple. cripple
05165.516 05165.967 1 #Muted -i don't need a shower. -jesus, marine. jesus
05291.597 05292.605 1 #Muted selfridge: son of a bitch. son of a bitch
05346.436 05347.229 1 #Muted oh, shit. shit
05467.538 05468.048 1 #Muted are you out of your goddamn mind? goddamn
05478.644 05479.128 1 #Muted grace: jake! what the hell is going on here? hell
05575.645 05576.072 1 #Muted (laughing) what the hell have you people been smoking out there? hell
05580.054 05580.610 1 #Muted they're just goddamn trees! goddamn
05690.041 05690.531 1 #Muted when people are sitting on shit that you want, shit
05699.469 05700.169 1 #Muted my god. god
05943.780 05945.283 1 #Muted no! god damn it, run! god damn
05955.860 05956.406 1 #Muted that is one big damn tree. damn
06018.865 06019.486 1 #Muted these dumb bastards ain't getting the message. bastards
06068.868 06069.676 1 #Muted my god! god
06149.892 06150.335 1 #Muted hey! what the hell are you doing? hell
06152.996 06153.508 1 #Muted i didn't sign up for this shit! shit
06518.762 06519.378 1 #Muted they get steak? that's bullshit. let me see that. bullshit
06664.449 06665.350 1 #Muted crap. crap
07929.363 07929.794 1 #Muted <i>charlie 2-1, watch your spacing.</i> spac
08214.183 08214.656 1 #Muted you're not the only one with a gun, bitch. bitch
