Word: like, start_time: 1.2, end_time: 1.4
Word: a, start_time: 1.4, end_time: 1.7
Word: slice, start_time: 1.7, end_time: 2.1
Word: of, start_time: 2.1, end_time: 2.2
Word: butter, start_time: 2.2, end_time: 2.8
Word: Melton, start_time: 4.2, end_time: 4.8
Word: on, start_time: 4.8, end_time: 4.9
Word: top, start_time: 4.9, end_time: 5.1
Word: of, start_time: 5.1, end_time: 5.2
Word: them, start_time: 5.2, end_time: 5.5
Word: big, start_time: 6.8, end_time: 7.0
Word: ol, start_time: 7.0, end_time: 7.4
Word: pile, start_time: 7.4, end_time: 7.8
Word: o, start_time: 7.8, end_time: 8.0
Word: flapjacks, start_time: 8.2, end_time: 9.1
Word: yeah, start_time: 12.6, end_time: 13.1
Word: okay, start_time: 13.1, end_time: 14.4
Word: private, start_time: 14.4, end_time: 14.5
Word: Miller, start_time: 14.5, end_time: 14.7
Word: he, start_time: 14.7, end_time: 15.8
Word: think, start_time: 15.8, end_time: 16.1
Word: of, start_time: 16.1, end_time: 16.1
Word: your, start_time: 16.1, end_time: 16.3
Word: superiors, start_time: 16.3, end_time: 16.4
