Word: entities, start_time: 0.0, end_time: 0.8
Word: no, start_time: 1.0, end_time: 1.3
Word: I, start_time: 1.3, end_time: 1.4
Word: just, start_time: 1.4, end_time: 1.6
Word: kissed, start_time: 1.6, end_time: 1.8
Word: her, start_time: 1.8, end_time: 2.0
Word: I, start_time: 2.0, end_time: 2.0
Word: just, start_time: 2.0, end_time: 2.2
Word: did, start_time: 2.2, end_time: 2.4
Word: that, start_time: 2.4, end_time: 2.7
Word: to, start_time: 2.7, end_time: 2.8
Word: make, start_time: 2.8, end_time: 3.0
Word: it, start_time: 3.0, end_time: 3.1
Word: seem, start_time: 3.1, end_time: 3.4
Word: cool, start_time: 3.4, end_time: 3.9
Word: that's, start_time: 4.0, end_time: 4.3
Word: cool, start_time: 4.3, end_time: 4.7
Word: that, start_time: 4.7, end_time: 4.8
Word: she, start_time: 4.8, end_time: 5.0
Word: liked, start_time: 5.0, end_time: 5.2
Word: to, start_time: 5.2, end_time: 5.3
Word: smoke, start_time: 5.3, end_time: 5.6
Word: weed, start_time: 5.6, end_time: 6.0
Word: um, start_time: 6.3, end_time: 6.9
Word: a, start_time: 7.3, end_time: 7.3
Word: little, start_time: 7.3, end_time: 7.7
Word: sometimes, start_time: 7.7, end_time: 8.3
Word: she, start_time: 8.3, end_time: 8.5
Word: has, start_time: 8.5, end_time: 8.7
Word: a, start_time: 8.7, end_time: 8.8
Word: couple, start_time: 8.8, end_time: 9.1
Word: she's, start_time: 9.1, end_time: 9.3
Word: in, start_time: 9.3, end_time: 9.4
Word: high, start_time: 9.4, end_time: 9.6
Word: school, start_time: 9.6, end_time: 10.0
Word: so, start_time: 10.0, end_time: 10.1
Word: you, start_time: 10.1, end_time: 10.2
Word: know, start_time: 10.2, end_time: 10.5
Word: as, start_time: 10.5, end_time: 10.6
Word: much, start_time: 10.6, end_time: 10.8
Word: as, start_time: 10.8, end_time: 10.9
Word: any, start_time: 10.9, end_time: 11.2
Word: high, start_time: 11.2, end_time: 11.3
Word: school, start_time: 11.3, end_time: 11.6
Word: kid, start_time: 11.6, end_time: 12.1
Word: she's, start_time: 12.1, end_time: 12.3
Word: cool, start_time: 12.3, end_time: 12.8
Word: as, start_time: 12.8, end_time: 12.9
Word: hell, start_time: 12.9, end_time: 13.3
Word: actually, start_time: 13.3, end_time: 13.8
Word: you'd, start_time: 13.8, end_time: 14.0
Word: probably, start_time: 14.0, end_time: 14.2
Word: get, start_time: 14.2, end_time: 14.4
Word: along, start_time: 14.4, end_time: 14.7
Word: with, start_time: 14.7, end_time: 14.8
Word: her, start_time: 14.8, end_time: 15.1
Word: eyes, start_time: 15.1, end_time: 15.4
Word: I, start_time: 15.5, end_time: 15.7
Word: guess, start_time: 15.7, end_time: 16.1
Word: yeah, start_time: 16.1, end_time: 16.4
Word: you, start_time: 16.4, end_time: 16.5
Word: know, start_time: 16.5, end_time: 16.9
Word: it, start_time: 17.6, end_time: 17.7
Word: only, start_time: 17.7, end_time: 17.9
Word: sucks, start_time: 17.9, end_time: 18.4
Word: so, start_time: 19.0, end_time: 19.1
Word: I, start_time: 19.1, end_time: 19.2
Word: go, start_time: 19.2, end_time: 19.3
Word: visit, start_time: 19.3, end_time: 19.6
Word: her, start_time: 19.6, end_time: 19.8
Word: in, start_time: 19.8, end_time: 19.9
Word: high, start_time: 19.9, end_time: 20.1
Word: school, start_time: 20.1, end_time: 20.4
Word: and, start_time: 20.4, end_time: 20.5
Word: all, start_time: 20.5, end_time: 20.6
Word: the, start_time: 20.6, end_time: 20.6
Word: guys, start_time: 20.6, end_time: 20.9
Word: she, start_time: 20.9, end_time: 20.9
Word: goes, start_time: 20.9, end_time: 21.1
Word: to, start_time: 21.1, end_time: 21.2
Word: school, start_time: 21.2, end_time: 21.6
Word: with, start_time: 21.6, end_time: 21.7
Word: her, start_time: 21.7, end_time: 21.8
Word: entities, start_time: 0.0, end_time: 0.8
Word: no, start_time: 1.0, end_time: 1.3
Word: I, start_time: 1.3, end_time: 1.4
Word: just, start_time: 1.4, end_time: 1.6
Word: kissed, start_time: 1.6, end_time: 1.8
Word: her, start_time: 1.8, end_time: 2.0
Word: I, start_time: 2.0, end_time: 2.0
Word: just, start_time: 2.0, end_time: 2.2
Word: did, start_time: 2.2, end_time: 2.4
Word: that, start_time: 2.4, end_time: 2.7
Word: to, start_time: 2.7, end_time: 2.8
Word: make, start_time: 2.8, end_time: 3.0
Word: it, start_time: 3.0, end_time: 3.1
Word: seem, start_time: 3.1, end_time: 3.4
Word: cool, start_time: 3.4, end_time: 3.9
Word: that's, start_time: 4.0, end_time: 4.3
Word: cool, start_time: 4.3, end_time: 4.7
Word: that, start_time: 4.7, end_time: 4.8
Word: she, start_time: 4.8, end_time: 5.0
Word: liked, start_time: 5.0, end_time: 5.2
Word: to, start_time: 5.2, end_time: 5.3
Word: smoke, start_time: 5.3, end_time: 5.6
Word: weed, start_time: 5.6, end_time: 6.0
Word: um, start_time: 6.3, end_time: 6.9
Word: a, start_time: 7.3, end_time: 7.3
Word: little, start_time: 7.3, end_time: 7.7
Word: sometimes, start_time: 7.7, end_time: 8.3
Word: she, start_time: 8.3, end_time: 8.5
Word: has, start_time: 8.5, end_time: 8.7
Word: a, start_time: 8.7, end_time: 8.8
Word: couple, start_time: 8.8, end_time: 9.1
Word: she's, start_time: 9.1, end_time: 9.3
Word: in, start_time: 9.3, end_time: 9.4
Word: high, start_time: 9.4, end_time: 9.6
Word: school, start_time: 9.6, end_time: 10.0
Word: so, start_time: 10.0, end_time: 10.1
Word: you, start_time: 10.1, end_time: 10.2
Word: know, start_time: 10.2, end_time: 10.5
Word: as, start_time: 10.5, end_time: 10.6
Word: much, start_time: 10.6, end_time: 10.8
Word: as, start_time: 10.8, end_time: 10.9
Word: any, start_time: 10.9, end_time: 11.2
Word: high, start_time: 11.2, end_time: 11.3
Word: school, start_time: 11.3, end_time: 11.6
Word: kid, start_time: 11.6, end_time: 12.1
Word: she's, start_time: 12.1, end_time: 12.3
Word: cool, start_time: 12.3, end_time: 12.8
Word: as, start_time: 12.8, end_time: 12.9
Word: hell, start_time: 12.9, end_time: 13.3
Word: actually, start_time: 13.3, end_time: 13.8
Word: you'd, start_time: 13.8, end_time: 14.0
Word: probably, start_time: 14.0, end_time: 14.2
Word: get, start_time: 14.2, end_time: 14.4
Word: along, start_time: 14.4, end_time: 14.7
Word: with, start_time: 14.7, end_time: 14.8
Word: her, start_time: 14.8, end_time: 15.1
Word: eyes, start_time: 15.1, end_time: 15.4
Word: I, start_time: 15.5, end_time: 15.7
Word: guess, start_time: 15.7, end_time: 16.1
Word: yeah, start_time: 16.1, end_time: 16.4
Word: you, start_time: 16.4, end_time: 16.5
Word: know, start_time: 16.5, end_time: 16.9
Word: it, start_time: 17.6, end_time: 17.7
Word: only, start_time: 17.7, end_time: 17.9
Word: sucks, start_time: 17.9, end_time: 18.4
Word: so, start_time: 19.0, end_time: 19.1
Word: I, start_time: 19.1, end_time: 19.2
Word: go, start_time: 19.2, end_time: 19.3
Word: visit, start_time: 19.3, end_time: 19.6
Word: her, start_time: 19.6, end_time: 19.8
Word: in, start_time: 19.8, end_time: 19.9
Word: high, start_time: 19.9, end_time: 20.1
Word: school, start_time: 20.1, end_time: 20.4
Word: and, start_time: 20.4, end_time: 20.5
Word: all, start_time: 20.5, end_time: 20.6
Word: the, start_time: 20.6, end_time: 20.6
Word: guys, start_time: 20.6, end_time: 20.9
Word: she, start_time: 20.9, end_time: 20.9
Word: goes, start_time: 20.9, end_time: 21.1
Word: to, start_time: 21.1, end_time: 21.2
Word: school, start_time: 21.2, end_time: 21.6
Word: with, start_time: 21.6, end_time: 21.7
Word: her, start_time: 21.7, end_time: 21.8
