00180.104 00181.098 1 #Muted any bad robot out there better get ready for ass-whooping. ass
00420.805 00422.022 1 #Muted damn, i'm good. damn
00509.155 00510.728 1 #Muted punk-ass decepticon, punk-ass
00551.522 00552.787 1 #Muted look what i found. it's your little baby booties. bootie
00588.160 00589.243 1 #Muted young lady, you dirty, old man. dirty
00627.500 00628.493 1 #Muted get the hell of the couch, ya filthy beasts! hell
00665.763 00666.781 1 #Muted - oh, who could that be? - two weeks, it could be muffy. muff
00757.322 00758.345 1 #Muted oh god! it's a fire! god
00797.865 00798.818 1 #Muted - you carry this shit. - i'll--i'll... shit
00882.219 00883.356 1 #Muted oh, my god! god
00943.491 00944.478 1 #Muted and i'm gonna skinny-dip and you can't say shit about it! shit
01157.717 01158.713 1 #Muted time to get my sexy on. sex
01168.038 01168.958 1 #Muted it's supposed to hurt. it's an ass kicking. ass
01281.925 01282.997 1 #Muted god made us in his image. who made him? god
01510.453 01511.583 1 #Muted oh, my god, god
01643.250 01644.467 1 #Muted no, listen, okay. don't be sucking the sack, bro. sucking
01645.846 01647.057 1 #Muted - whose sack? - look, the ball sack. ball sack
01659.453 01661.056 1 #Muted damn... no! damn
01680.090 01681.098 1 #Muted i got a career, a dinky internet firm, dink
01727.852 01728.942 1 #Muted yeah, then they baked it with reefer in it. reefer
01732.146 01733.035 1 #Muted please god, i'm gonna freak out. please do something right now, dad. god
01752.605 01753.584 1 #Muted oh, my god. it's her. god
01815.422 01816.415 1 #Muted - whoo! - did you gt the booties? bootie
01816.660 01817.734 1 #Muted yes, dad, i got the booties! bootie
01818.264 01819.535 1 #Muted - alright, alright. - oh my god, i'm upside-down! oh my god
02082.989 02084.500 1 #Muted - oh my god. - so how about tonight, oh my god
02124.127 02125.038 1 #Muted now how about i park my foot in your ass? ass
02144.395 02145.481 1 #Muted oh, god. god
02199.399 02200.671 1 #Muted ow! oh, god! you okay? god
02215.108 02216.119 1 #Muted oh, god. oh, it's in my mouth. oh... god
02354.354 02355.271 1 #Muted <i>new contact, bearing 214 and possible hostile</i> ho
02371.187 02372.187 1 #Muted hell, not pull the rudder or head two-thirds. hell
02453.903 02454.786 1 #Muted <i>we got six hostiles coming down.</i> ho
02564.093 02565.236 1 #Muted well then, let me strip the very flesh from his body. strip
02672.199 02673.383 1 #Muted savage and hemped-up energy. hemp
02844.739 02846.928 1 #Muted oh, big son of a bitch! son of a bitch
02885.871 02887.064 1 #Muted ow, that's my eye, you crazy bitch! bitch
02905.026 02905.933 1 #Muted <i>- what the hell was that? - i'll tell you later,</i> hell
03065.221 03066.209 1 #Muted you want some jerky meatloaf? jerk
03137.427 03138.590 1 #Muted oh my god, i can't believe i once had sex with her in my dream. oh my god
03149.023 03150.003 1 #Muted it's like getting humped in the neck by a mountain ox. humped
03251.331 03252.556 1 #Muted oh my god, you know to hot-wire a car? oh my god
03274.593 03275.814 1 #Muted oh god! god
03282.033 03283.221 1 #Muted kiss this, bitch. bitch
03306.583 03308.579 1 #Muted whoa! oh my god! oh my god! oh my god
03328.843 03330.128 1 #Muted i don't want to die! we're going to die! oh my god! oh my god
03355.093 03356.283 1 #Muted oh, jesus! oh, jeez! jesus
03873.566 03874.631 1 #Muted oh god, who is this? god
04178.234 04179.117 1 #Muted technically, i'm like a hostage. this is kidnapping. enough-- ho
04190.259 04191.153 1 #Muted just pop a cap in his ass, throw him in the trunk ass
04199.828 04200.907 1 #Muted no one's popping any caps in any asses, okay? asses
04201.185 04202.207 1 #Muted i've had a hell of a day. hell
04204.910 04205.951 1 #Muted why don't you get a haircut with your bitch ass? bitch
04336.222 04337.837 1 #Muted he's a asshole. asshole
04468.333 04469.288 1 #Muted that's 'cause you're a pussy. pussy
04572.544 04573.850 1 #Muted moron, where's the wifresh? moron
04765.229 04766.288 1 #Muted wanna throw it down, you pubic fro-head? pubic
04984.334 04985.432 1 #Muted oh shit, it's a decepticon! shit
05036.229 05038.061 1 #Muted bollocks. bollocks
05121.017 05121.999 1 #Muted wow, someone shit in the bed this morning? shit
05224.796 05225.814 1 #Muted oh, my god! god
05233.191 05234.671 1 #Muted oh, god! god
05238.861 05239.819 1 #Muted oh, my god! you beautiful face, this will be a perfect moment. god
05248.944 05250.223 1 #Muted my balls! balls
05257.020 05258.101 1 #Muted oh, my god. god
05614.831 05615.870 1 #Muted oh, my god. god
05663.307 05664.922 1 #Muted oh my god, oh my god. checkpoint, checkpoint. oh my god
05998.526 05999.702 1 #Muted not right now. we're on the plane, you dumbass! dumbass
06105.832 06106.862 1 #Muted and the leprechauns went and booby-trapped it. booby
06113.806 06114.856 1 #Muted why are we still listening to your little punk-ass? punk-ass
06115.019 06116.145 1 #Muted i mean, what kind of dumbfucks accept ding my rim? dumbfuck
06123.227 06124.214 1 #Muted well, scared? scared of your ugly face. ugly
06124.264 06125.293 1 #Muted i'm ugly? well, we twins, you stupid genius. ugly
06161.878 06162.953 1 #Muted oh, my god! the symbols. god
06361.621 06362.788 1 #Muted get snipers and stingers up high. sniper
06414.218 06415.917 1 #Muted oh god, please god, god
06508.411 06509.440 1 #Muted what the hell was that? hell
06588.262 06589.842 1 #Muted dammit. dammit
06694.647 06696.107 1 #Muted begin our assault! assault
06731.252 06732.367 1 #Muted we 'bout to get our asses whooped. asses
06807.147 06808.867 1 #Muted oh my god! oh my god
07117.395 07118.979 1 #Muted oh my god! oh my god
07196.604 07197.708 1 #Muted oh god, wait! god
07442.670 07443.731 1 #Muted oh shit, it's a trick. shit
07518.339 07519.325 1 #Muted <i>- uss stennis, identify. - hey, where the hell are you?</i> hell
07524.871 07525.968 1 #Muted where the hell are all our men? hell
07802.524 07803.563 1 #Muted too old for this crap. crap
07828.454 07829.909 1 #Muted i am directly below the enemy's scrotum. scrotum
07864.685 07865.673 1 #Muted you stay on my ass. ass
